# SampleServices

./: .gitignore  LICENSE  SampleServices.sln
AuthService/: AuthService.csproj  Startup.cs
AuthService/Controllers/: HomeController.cs
AuthService/Data/: ApplicationDbContext.cs
AuthService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Models/: ErrorViewModel.cs
AuthService/Properties/: launchSettings.json
AuthService/Views/Shared/: _Layout.cshtml
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Startup.cs  appsettings.json
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Views/Shared/: _Layout.cshtml
SchoolService/: Program.cs  SchoolService.csproj  Startup.cs
SchoolService/Data/: ApplicationDbContext.cs
SchoolService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SchoolService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SchoolService/Pages/Shared/: _Layout.cshtml
SchoolService/Properties/: launchSettings.json
UniversityService/: Dockerfile  Program.cs  Startup.cs  UniversityService.csproj  WeatherForecast.cs  appsettings.json
UniversityService/Controllers/: InternalController.cs  StudentController.cs
UniversityService/Data/: StudentRepository.cs  UniversityDbContext.cs
UniversityService/Data/Entities/: Student.cs
UniversityService/Properties/: launchSettings.json
docker/: README.md  docker-compose.yml
